{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:8001",
        "EXPO_PUBLIC_MAPS_LANGUAGE": "uz"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dunyotaxi.uz",
        "EXPO_PUBLIC_MAPS_LANGUAGE": "uz"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dunyotaxi.uz",
        "EXPO_PUBLIC_MAPS_LANGUAGE": "uz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
